<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Website</title>
		<meta charset="UTF-8">
		<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<meta http-equiv="X-UA-Compatible" content="IE=9"/> <!-- Tell IE that it's ok to use its html5 rendering for all this context -->
		<link href="includes/stylesheet.css" rel="stylesheet" type="text/css">
		
		<! icludes for IE versions before 9 -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link href="ibcludes/stylesheet_ie.css" rel="stylesheet" type="text/css">		
		<![endif]-->
		
	</head>
	<body>
		<div class="page-container">
			<header>
				<a href="#" class="logo"></a>
			</header>
			
			<div class="content-container">
			
				<div class="content-container-left">
				
					<div class="content">
						<h1>Heading 1 Goes Here</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<h2>Heading 2 Goes Here</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div> <!-- end content -->
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
					</ul>	
				</div> <!-- end content-container-left -->
				
				<div class="content-container-right">
				
					<div class="content-sidebar">
						<h3>Sidebar Heading</h3>
						<figure>
						
							<div class="figure-photo"></div>
							<figcaption>This is the Figure Caption</figcaption>
							<div class="clear_both"></div>
							
						</figure>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="clear_both"></div> <!-- end clear-both -->
					</div> <!-- end content-sidebar -->
				
				</div> <!-- end content-container-right -->
				
				<div class="clear_both"></div> <!-- end clear-both -->
				
				<nav>
					<a href="#">Who We Are</a>
					<a href="#">What We Do</a>
					<a href="#">About Us</a>
				</nav>
			</div> <!-- end content-container -->
			
			<footer>&copy;2014 unequalDevelopment</footer>
			
		</div> <!-- end page-container -->	
	</body>
</html>
